<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="88dp"
android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tan_background"

    >

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"

        android:id="@+id/img"
        android:background="#fff7da"

        android:layout_gravity="center"

        />


    <LinearLayout android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img"
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/miwok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="miwok"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eng"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="english" />


    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow" />




</RelativeLayout>
